# AntiBot

./: .gitignore  .gitmodules  README  README.md  plugin.yml  pom.xml
dl/: update.txt
src/com/maxmind/geoip/: LookupService.java
src/com/retardmind/geoipingthemuntiltheydie/: AndSoStupidThat.java  CountrySegregation.java  PeoplesOrdersStupidly.java  RetardMindMarking.java  RetardMindShouldGoOutOfBusiness.java  SweetTeenageCrimeIsLulzy.java  VandalismIsFunIsntIt.java
src/com/superspytx/ab/: AB.java  AntiBot.java  Metrics.java  Updates.java
src/com/superspytx/ab/abs/: CommandEvent.java  EventAction.java  Handler.java  PI.java  Puzzle.java
src/com/superspytx/ab/api/: AntiBotAPI.java  AntiBotAPIException.java
src/com/superspytx/ab/callunits/: CallUnit.java  ChatUnit.java  GarbageUnit.java  LoginUnit.java
src/com/superspytx/ab/handlers/: Handlers.java
src/com/superspytx/ab/handlers/chat/: CaptchaHandler.java  ChatFlowHandler.java  ChatSpamHandler.java  CommandHandler.java
src/com/superspytx/ab/handlers/login/: BotHandler.java  CountryHandler.java  LoginDelayHandler.java
src/com/superspytx/ab/settings/: Language.java  Permissions.java  Settings.java  SettingsCore.java
src/com/superspytx/ab/testing/: APITester.java  CAPTCHATesting.java  UpdatesTester.java
src/com/superspytx/ab/tils/: CaptchaTils.java  GeoTils.java  Tils.java
src/com/superspytx/ab/workflow/: Agent.java  GD.java
src/me/freebuild/superspytx/: AntiBot.java  Metrics.java  Updates.java
src/me/freebuild/superspytx/ab/: AB.java  AntiBot.java  Metrics.java  Updates.java
src/me/freebuild/superspytx/ab/abs/: CommandEvent.java  EventAction.java  Handler.java  PI.java  Puzzle.java
src/me/freebuild/superspytx/ab/api/: AntiBotAPI.java  AntiBotAPIException.java
src/me/freebuild/superspytx/ab/callunits/: BotUnit.java  CallUnit.java  ChatUnit.java  GarbageUnit.java  LoginUnit.java
src/me/freebuild/superspytx/ab/datatrack/: ChatDataTrack.java  DataTrackCore.java  LoginDataTrack.java  PlayerData.java  Puzzle.java
src/me/freebuild/superspytx/ab/handlers/: Handler.java  HandlerCore.java  Handlers.java
src/me/freebuild/superspytx/ab/listeners/: BotListener.java  ChatListener.java  KickListener.java  LoginListener.java  UpdateListener.java
src/me/freebuild/superspytx/ab/settings/: Language.java  Permissions.java  Settings.java  SettingsCore.java
src/me/freebuild/superspytx/ab/testing/: APITester.java  CAPTCHATesting.java  UpdatesTester.java
src/me/freebuild/superspytx/ab/tils/: CaptchaTils.java  GeoTils.java  MathTils.java  StringTils.java  Tils.java
src/me/freebuild/superspytx/ab/toolbox/: BotUtility.java  CaptchaUtility.java  DebugUtility.java  DeregisterUtility.java  GeoIPUtility.java  UtilityCore.java
src/me/freebuild/superspytx/ab/utils/: MathUtils.java  StringCompare.java  rEDSAGDFE.java
src/me/freebuild/superspytx/ab/workflow/: Agent.java  GD.java  WorkflowAgent.java
src/me/freebuild/superspytx/antibot/: Core.java  Metrics.java  Updates.java
src/me/freebuild/superspytx/antibot/chat/: ChatFlowHandler.java  ChatSpamHandler.java
src/me/freebuild/superspytx/antibot/datatrack/: BotDataTrack.java  CaptchaDataTrack.java  ChatDataTrack.java  CountryDataTrack.java  DataTrackCore.java  PlayerData.java  Puzzle.java
src/me/freebuild/superspytx/datatrack/: BotDataTrack.java  CaptchaDataTrack.java  ChatDataTrack.java  CountryDataTrack.java  DataTrackCore.java  PlayerData.java  Puzzle.java
src/me/freebuild/superspytx/handlers/: BotHandler.java  CaptchaHandler.java  CommandHandler.java  CountryBanHandler.java  HandlerCore.java
src/me/freebuild/superspytx/listeners/: BotListener.java  ChatListener.java  CountryListener.java  KickListener.java  UpdateListener.java
src/me/freebuild/superspytx/settings/: Permissions.java  Settings.java  SettingsCore.java
src/me/freebuild/superspytx/toolbox/: BotUtility.java  CaptchaUtility.java  DebugUtility.java  DeregisterUtility.java  GeoIPUtility.java  UtilityCore.java
src/somebody/is/mad/: AntiBot.java  BotListener.java  IPMap.java  PlayerChatter.java  PlayerTrack.java
src/somebody/is/madbro/: AntiBot.java  AntiBotCore.java  Metrics.java  Updates.java
src/somebody/is/madbro/datatrack/: BotDataTrack.java  ChatDataTrack.java  CountryDataTrack.java  DataTrackCore.java  PlayerData.java
src/somebody/is/madbro/handler/: BotHandler.java  CommandHandler.java  HandlerCore.java  PermissionsHandler.java  PlayerHandler.java
src/somebody/is/madbro/handlers/: BotHandler.java  ChatFlowHandler.java  ChatSpamHandler.java  CommandHandler.java  CountryBanHandler.java  HandlerCore.java  PermissionsHandler.java  PlayerHandler.java
src/somebody/is/madbro/listeners/: BotListener.java  ChatListener.java  CountryListener.java  KickListener.java  UpdateListener.java
src/somebody/is/madbro/settings/: Permissions.java  Settings.java  SettingsCore.java
src/somebody/is/madbro/toolbox/: BotUtility.java  DebugUtility.java  DeregisterUtility.java  GeoIPUtility.java  UtilityCore.java
(+41 files in other folders)
