<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>madbros</groupId>
  <artifactId>AntiBot</artifactId>
  <packaging>jar</packaging>
  <name>AntiBot</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>http://dev.bukkit.org/server-mods/antibot</url>
  <description>
    The Ultimate Anti Spam protection plugin for Minecraft. It trolls users who use login spam tools like PWN4G3.
  </description>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git://github.com/SuperSpyTX/AntiBot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:SuperSpyTX/AntiBot.git</developerConnection>
    <url>http://github.com/SuperSpyTX/AntiBot</url>
  </scm>
       
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SuperSpyTX/AntiBot/issues</url>
  </issueManagement>
  
  <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
    </plugins>
    
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    
  </build>  
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.2.5-R1.0</version>
  	</dependency>
   </dependencies>
  
  <repositories>
     <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

</project>